$card-bg: #FFE6CC
$btn-bg: #248eff

.card
	background-color: $card-bg
	padding: 2em
	margin: 1em
	margin-bottom: 2em
	display: flex
	border-radius: 1em
	.i-container
		min-width: 20%
		text-align: center
		font-size: 4em
		min-height: 85%
		padding-top: .4em
		color: #FFF
		background-color: #4a804d
	.card_content
		margin-left: 2em
		display: inline-block
		h2
			margin: 0
		.pac_title
			text-align: center
		.btn_container
			display: flex
			.btn
				margin: 0 auto
		.btn
			color: #FFF
			background-color: $btn-bg
			padding: .5em
			border-radius: .5em
			float: right
.highlighted
	background-color: #ffdb58
	padding: 1.5em 1em
	margin-bottom: 2em
	.card
		margin: 0
