#hero
	background-color: #ffbe26
	min-height: 40vh
	display: flex
	justify-content: center
	align-items: center
	color: #FFF
	font-size: 10em
#contact
	padding: 0 20px
	h1
		text-align: center
		font-size: 1.75rem
	form
		width: 30vw
		font-size: 1.15rem
		font-weight: bold
		display: inline-block
		float: left
		margin-top: 2.5em
		margin-left: 5vw
		label
			display: inline-block
			min-width: 6em
		input,textarea
			display: inline-block
			width: 70%
		textarea
			height: 5em
		.field
			padding-bottom: 1em
			display: flex
		#msg-btn
			font-size: .9rem
			width: unset
			color: #FFF
			background-color: #248eff
			padding: .7em
			border-radius: .5em
			float: right
			border: none
			font-weight: bold
			margin-right: 2em
	#happy_image
		display: inline-flex
		justify-content: center
		align-items: center
		height: 25vh
		min-width: 35%
		background-color: #4a804d
		color: #FFF
		font-size: 7em
		margin-left: 5vw

